/* Two Column Layout */

.sidebar{
	background-color:;
  padding-top:20px;
	padding-bottom:20px;
}

.summoner-content-wrapper{
	padding-top:0px;
	padding-bottom:100px;
	background-color:;
  overflow:hidden;
}

@media all and (min-width: 992px){
	.viewport-height{
			min-height:100vh;
		}
	.row-eq-height {
			display: -webkit-box;
			display: -webkit-flex;
			display: -ms-flexbox;
			display:         flex;
		}
}

@media all and (max-width: 991px){
	.summoner-content-wrapper{
	    min-height:400px;
	    overflow:hidden;
	}
}

/* Sidebar */

.summoner-name{
	margin-top:30px;
	margin-bottom:30px;
	font-weight:200;
  font-size:1.75em;
  word-wrap:break-word;
}

.summoner-button-wrapper{
	margin-top:20px;
	margin-bottom:20px;
}

.summoner-button{
	padding:10px;
	font-size:1.25em;
}

.summoner-button a , span{
	text-decoration:none;
}

.summoner-button a:hover{
}

.summoner-buttons{
  display:flex;
  justify-content:center;
  margin-top:30px;
}

.summoner-data{
	text-transform:uppercase;
	margin-top:20px;
	padding:0px;
	text-align:center;
}

.summoner-data h6{
	text-transform:uppercase;
  margin:2px;
  opacity:0.5;
}
.summoner-data p{
	font-family:'Titillium Web';
	font-size:1.2em;
}

/* commenting */

.write-comment{
}

.write-comment-box{
	display:none;
	border-bottom:1px #dddddd solid;
	padding-top:20px;
	padding-bottom:20px;
}

@media screen and (min-width: 1px) and (max-width: 767px){
    .collapse-text {
        display:none;
    }
}

.member-warning{
	padding:20px;
  font-size:1.25em;
  font-family:'Titillium Web';
}

/* comment grid */

.summoner-tile{
	position:relative;
	background-color:rgba(255,255,255,0.5);
	color:#777777;
	padding:20px;
	margin:10px;
  border:10px white solid;
}

.comment-panel{
	position:relative;
	color:#777777;
  background-color:white;
	padding:30px;
	margin:10px;
}

.comment-header{
  width:100%;
  display:flex;
  flex-direction:column;
  align-items:center;
	font-family:'Titillium Web';
  font-size:1em;
}

.comment-username{
	font-weight:bold;
}

.timestamp{
  opacity:0.5;
}

.comment-title-wrapper span{
	display: inline-block;
  vertical-align: middle;
}

.comment-body{
  margin-top:20px;
  min-height:100%;
  font-size:1.3em;
  line-height:1.5em;
  text-align:center;
  font-family:'Titillium Web';
}

.comment-footer{
  display:flex;
  justify-content:space-around;
  width:40%;
  margin:20px auto 20px;
}

.comment-tile:hover .comment-cog{
	opacity:1;
	transition:0.2s;
}

.comment-cog{
	opacity:0;
	position:absolute;
	top:10px;
	right:10px;
	font-size:1.2em;
	transition:1s;
}

.comment-cog a{
	color:#bbbbbb;
	transition:.4s;
}
.comment-cog a:hover{
	text-decoration:none;
	color:#888888;
}

.comment-profile-md{
	float:left;
	width:64px;
  margin:15px;
}

.comment-profile-sm{
	float:left;
	width:32px;
	margin-right:20px;
}


.comment-reply{
  display:flex;
  justify-content:center;
	margin:20px;
}

.comment-expand{
  display:flex;
  justify-content:center;
  width:100%;
}

.comment-expand-button{
	opacity:0.5;
	transition:1s;
}

.comment-panel:hover .comment-expand-button{
	opacity:1;
	transition:0.2s;
}

textarea.comment-form{
	height:10em;
}

.reply-body{
	margin-top:10px;
}

@media screen and (min-width: 1px) and (max-width: 767px){
    #grid[data-columns]::before {
        content: '1 .column.size-1of1';
    }
}
@media screen and (min-width:768px) and (max-width: 1199px){
    #grid[data-columns]::before {
        content: '2 .column.size-1of2';
    }
}
@media screen and (min-width:1200px) and (max-width: 1599px){
    #grid[data-columns]::before {
        content: '3 .column.size-1of3';
    }
}
@media screen and (min-width:1600px){
    #grid[data-columns]::before {
        content: '4 .column.size-1of4';
    }
}

.grid-wrapper{
	margin-left:-15px;
	margin-right:-15px;
}


/* Modal Comment */

.modal-body{
  padding:30px;
}

.modal-outer-wrapper{
  padding:30px;
}

.modal-comment-body{
  font-size: 1.2em;
  line-height:2em;
}

.modal-reply-wrapper{
  margin-left:50px;
  margin-top:30px;
}

.modal-reply-header{
  font-size:0.8em;
}

.modal-reply-body{
}

.modal-reply-header{
  display:flex;
  align-items:center;
}

.modal-reply-area{
  padding-top:20px;
  padding-bottom:20px;
}

.form-bottom{
  display:flex;
  justify-content:space-between;
  align-items:center;
}
